<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <script src="https://kit.fontawesome.com/ea740e4352.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            color: white;
        }

        .nav {
            height: 48px;
            background-color: maroon;
            display: flex;
            justify-content: flex-end;
        }

        .nav div {
            padding: 3px;
            margin: 5px 15px;
            font-size: 20px;
        }

        .mimic {
            height: 750px;
            background-color: rgb(41, 40, 40);
        }

        .mimic h1 {
            text-align: center;
            padding-top: 300px;
            font-size: 50px;
            font-weight: bold;
        }

        .mimic p {
            text-align: center;
            color: maroon;
            font-size: 25px;
        }

        .project {
            height: 1230px;
            background-color: rgb(76, 76, 117);

        }

        .project h1 {
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
            padding-top: 80px;
        }

        .images1 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
        }

        .img1 img {
            height: 350px;
            width: 350px;

        }

        .text1 {
            display: flex;
            justify-content: space-evenly;
        }

        .text1 div {
            height: 40px;
            width: 350px;
            background-color: rgb(49, 41, 41);
            margin-top: -4px;
            text-align: center;
            padding-top: 10px;
        }

        .btn {
            display: block;
            width: 100px;
            height: 40px;
            margin: auto;
            background-color: rgb(49, 41, 41);
            margin-top: 60px;
        }

        .form {
            background-color: rgb(20, 20, 56);
            height: 900px;
        }

        #heading {
            padding-top: 40px;
            font-size: 60px;
            text-align: center;
        }

        .form p {
            text-align: center;
            margin-bottom: 80px;
        }

        .form form {
            margin-left: 350px;
        }

        .container {
            width: 750px;
        }

        .form select,
        .form option {
            color: black;
        }

        .form textarea {
            height: 100px;
            width: 750px;
        }

        .btn1 {
            background-color: rgb(15, 53, 15);
            width: 750px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
        }

        .last {
            background-color: rgb(44, 44, 49);
            height: 750px;
            text-align: center;
        }

        .end {
            font-size: 60px;
            font-weight: bold;
            padding-top: 300px;
        }

        #end {
            font-size: 15px;
            padding-top: 0px;
        }

        .flex {
            display: flex;
            justify-content: center;
            margin-top: 70px;
            margin-bottom: 150px;
        }

        .item {
            padding: 10px 40px;
            font-size: 20px;

        }
        .p{
            margin-top:35px;
        }

        .last p {
            display: inline;
            padding: 10px 50px;
        }
    </style>
    </body>
    <header class="nav">
        <div class="menu">About</div>
        <div class="menu">Work</div>
        <div class="menu">Survey</div>
        <div class="menu">Contact</div>
    </header>
    <div class="mimic">
        <h1>Hey I am Mimic</h1>
        <p>a web developer</p>
    </div>
    <div class="project">
        <h1>These are some of my projects</h1>
        <div class="images1">
            <div class="img1"><img
                    src="https://github.com/Silvitaneja26/Learning-Web-Dev-2020/blob/master/Silvi/Task%201/Assets/tribute.jpg?raw=true"
                    alt=""> </div>
            <div class="img1"><img
                    src="https://github.com/Silvitaneja26/Learning-Web-Dev-2020/blob/master/Silvi/Task%201/Assets/random-quote-machine.png?raw=true"
                    alt=""> </div>
            <div class="img1"><img
                    src="https://github.com/Silvitaneja26/Learning-Web-Dev-2020/blob/master/Silvi/Task%201/Assets/calc.png?raw=true"
                    alt=""> </div>
        </div>
        <div class="text1">
            <div class="tex1">Tribute Page</div>
            <div class="tex1">Random Quote Machine</div>
            <div class="tex1">JavaScript Calculator</div>
        </div>
        <div class="images1">
            <div class="img1"><img
                    src="https://github.com/Silvitaneja26/Learning-Web-Dev-2020/blob/master/Silvi/Task%201/Assets/map.jpg?raw=true"
                    alt=""> </div>
            <div class="img1"><img
                    src="https://github.com/Silvitaneja26/Learning-Web-Dev-2020/blob/master/Silvi/Task%201/Assets/wiki.png?raw=true"
                    alt=""> </div>
            <div class="img1"><img
                    src="https://github.com/Silvitaneja26/Learning-Web-Dev-2020/blob/master/Silvi/Task%201/Assets/tic-tac-toe.png?raw=true"
                    alt=""></div>
        </div>
        <div class="text1">
            <div class="tex1">Map Data Across the Globe</div>
            <div class="tex1">Wikipedia Viewer</div>
            <div class="tex1">Tic Tac Toe Game</div>
        </div>
        <button class="btn">Show all ></button>

    </div>
    <div class="form">
        <div id="heading">Survey Form</div>
        <p>Thankyou for taking the time to help us improve the platform</p>
        <form>
            Name <br>
            <input class="container" type="text" placeholder="enter your name"><br><br>
            Email <br>
            <input type="email" class="container" placeholder="enter your email here"><br><br>
            Age (optional)<br>
            <input type="text" class="container" placeholder="age"><br><br>

            <div>
                <label for="currentrole">Which option best describes your current role?</label><br>
                <select class="container" name="myrole">
                    <option value="23" id="role">Select your role</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>

                </select>
            </div><br>
            What would you like to see improved?(check all that apply) <br>
            <input type="checkbox">Front-end projects<br>
            <input type="checkbox">back-end projects<br>
            <input type="checkbox">Data Visualisation<br>
            <input type="checkbox">Challenges<br>
            <input type="checkbox">Open Source Community<br>
            <input type="checkbox">Gittor Help Rooms<br>
            <input type="checkbox">Videos<br>
            <input type="checkbox">City meetups<br>
            <input type="checkbox">Forums<br>
            <input type="checkbox">Wiki<br>
            <input type="checkbox">Additional courses<br>
            <br><br>
            Any comments or suggestions?<br>
            <textarea placeholder="Enter your suggestions here."></textarea>
            <button class="btn1">Submit</button>
        </form>
    </div>
    <div class="last">
        <div class="end">Let's work together...</div>
        <div id="end">How do you take your Coffee?</div>
        <div class="flex">
            <div class="item"><i class="fab fa-facebook-square"></i>Facebook</div>
            <div class="item"><i class="fab fa-github"></i>Github</div>
            <div class="item"><i class="fab fa-twitter"></i>Twitter</div>
            <div class="item"><i class="fas fa-at"></i>Send a mail</div>
            <div class="item"><i class="fas fa-mobile-alt"></i>Call me</div>
        </div>
        <hr color="maroon" size="5px">
        <div class="p">
            <p>This is a fake portfolio.All the projects and contact details given are not real. </p>
            <p><i class="fas fa-clock"></i>created for web developers</p>
        </div>

    </div>


</html>