<html>
<head>
    <title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:maroon;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:darkseagreen;
  color:darkseagreen;
}

/* Style the content */
.content {
  background-color: rgb(19, 5, 5);
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}
.contenta {
  background-color:darkgray;
  padding: 10px;
  height: 750px; /* Should be removed. Only for demonstration */
}
.contentb {
  background-color:darkcyan;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}

.form-container {

  margin: 0 450px;  
  text-align: left;

}

.form-container p{
  text-align: left;
}



.contentc {
  background-color:darkslategrey;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}
img.image{
  width: 300px;
  height: 300px;
  
}


/* Style the footer */
.footer {
  background-color:darkslategrey;
  padding: 10px;
  p  {
  color: white;
    }
}
</style>

</head>
<body bgcolor="darkslategrey" >
    <div class="topnav">
        <a href="#">Contact</a>
        <a href="#">Survey</a>
        <a href="#">Work</a>
        <a href="#">About</a>
      </div>
      
      <div class="content"background-color="purple">
        <h1 style="text-align:center;color: white;">Hey I am mimic</h1>
        <p style="text-align:center;color:red"><i>a web developer</i></p>
      </div>
      
      <div class="contenta"background-color="yellow">
        <h2 style="text-align:center;color: white;">
          <u>These are some of my projects</u>
        </h2>
        <img src="tribute.jpg" alt="HTML5 Icon" class="image">
        <img src="random-quote-machine.jpg" alt="HTML5 Icon" class="image">
        <img src="calc.jpg" alt="HTML5 Icon" class="image">
        <br>
        <img src= "map.jpg" alt="HTML5 Icon" class="image">
        <img src="wiki.jpg" alt="HTML5 Icon" class="image">
        <img src="tic-tac-toe.jpg" alt="HTML5 Icon" class="image">
        <br>
        <button style="text-align:center;color:red">Show all</button> 
      </div>

      <div class="contentb"background-color="yellow">
        <h1 style="text-align:center;color:white">Survey Form</h1>
        <p style="color:white;">Thank you for taking out time to make our platform better</p>
        <div class="form-container">
        <p style="color:white;">Name<br><input type="text" placeholder="Enter your name" style="width: 450px;"></p>
        <p style="color:white;">Email<br><input type="text" placeholder="Enter your email" style="width: 450px;"></p>
        <p style="color:white;">Age<sup>(optional)</sup><br><input type="text" placeholder="Enter your age" style="width: 450px;"></p>
        <p style="color: white;">Which option describes your current role?<br><input type="text" placeholder="Enter " style="width: 450px;"></p>
        <p style="color: white;">What would you like to see improved?<small>(check all that apply)<br><input type="text" style="width: 450px;"></small></p>
        <input type="checkbox">Front-end Project</p>
        <input type="checkbox">Back-end Project</p>
        <input type="checkbox">Data Visualisation</p>
        <input type="checkbox">Challenges    </p>
        <input type="checkbox">Open source community</p>
        <input type="checkbox">Gitter help rooms</p>
        <input type="checkbox">Videos</p>
        <input type="checkbox">City Meet ups</p>
        <input type="checkbox">Wiki</p>
        <input type="checkbox">Forum</p>
        <input type="checkbox">Additional Courses</p>
        <br>
        <br>
        <p>Any comments or suggestion?<br><input type ="text" placeholder="Any comments" style="width: 450px; height: 90px;"</p>
        <br>
        <button style="width: 450px; background-color: forestgreen;" >Submit</button>
      </div>
      </div>
      <div class="contentc"background-color="yellow">
        <h1 style="text-align:center;color: white;">Let's work together</h1>
        <p style="text-align:center;color:white">How do you take your coffee?<br>
        </p>
        <img src="fab.jpg" style="text-align: center; width: 25px;height: 25px;">Facebook
        <img src="git.jpg" style="width: 25px;height: 25px;">Github
        <img src="tw.jpg" style="width: 25px;height: 25px;">Twitter
        <img src="e.jpg" style="width: 25px;height: 25px;">Email
        <img src="call.jpg" style="width: 25px;height: 25px;">Call me
        
      </div>
      <hr color="red">
      <div class="footer">
        <p style="text-align:center;color: white;">**This just fake portfolio.All the contacts and profiles given here are not real &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @Created for Web Develepors </p>
      </div>




  
</body>
</html>