<!DOCTYPE html>
<html>
<style>
    .White{
        color:white;
        size:80px;
        
    }
    h2{
        color:red;
        size:20px;
        font-style: italic;
    }
    h3{
        color: white;
        font-size: 50px;
        font-style: initial;
    }
    h4{
        color: white;
        font-size: 10px;
        font-style: italic;
    }
    h5{
        color: white;
        font-size: 50px;
    }
    h6{
        color:white;
        font-size: 10px;
        font-style: italic;
        
    }
    h7{
        color: white;
        font-size: 30px;
        margin-left: 35%;
    }
    .Top{
        background-color:rgb(30,30,30);
        text-align: center;
        background-size: 100%;
        padding:250px;
    }
    .Top2{
        background-color: red;
        text-align: right;
        padding-top: 25px;
        padding-bottom: 25px;
        padding right: 0px;
    }
    .Top3{
        background-color:rgb(16,25,65);
        text-align: center;
        padding-top: 25px;
        padding-bottom: 50px;
    }
    .Top4{
        background-color:rgb(16,25,65);
        padding-left: 300px;
    }
    .Top5{
        background-color: rgb(60,60,60);
        text-align: center;
        padding: 100px;
        
    }
    .Top6{
        background-color:rgb(16,25,65);
        margin-top: -40px;
    }
    .Top7{
        background-color:rgb(78, 122, 243);
    }
    .Top8{
        background-color: rgb(60,60,60);
        text-align: center;
        padding: 10px;
    }
    .i1{
        margin: 100px 500px 100px 50px;
        width: 25%;
    }
    .i2{
        margin: -400px 250px 125px 400px;
        width: 25%;
    }
    .i3{
        margin: -400px 50px 85px 800px;
        width: 25%;
    }
    .i4{
        margin: 40px 500px 100px 50px;
        width: 25%;
    }
    .i5{
        margin: -350px 250px 125px 400px;
        width: 25%;
    }
    .i6{
        margin: -300px 50px 85px 800px;
        width: 25%;
    }
    hr{
    border: 1px solid red;
    margin-bottom: 5px;
    }
    
</style>
<div class="Top2">
    <p1>
        <a href="#" style="color: white; text-decoration: none;">About </a>&emsp;
        <a href="#" style="color: white; text-decoration: none;">Work</a> &emsp;
        <a href="#" style="color: white; text-decoration: none;">Survey</a>&emsp;
        <a href="#" style="color: white; text-decoration: none;">Contact</a>&emsp;
    </p1>    
</div>
<div class="Top">
<h1 class="White">Hey I am Mimic</h1>
<h2>a web developer</h2>
</div>
<div class="Top7">
    <h7>These are some of my projects</h7>
    <img src="tribute.jpg" alt="Tribute" class="i1">
    <img src="random-quote-machine.png" alt="random-quote-machine" class="i2">
    <img src="calc.png" alt="calc" class="i3">
    <img src="map.jpg" alt="map" class="i4">
    <img src="wiki.png" alt="wiki" class="i5">
    <img src="tic-tac-toe.png" alt="tic-tac-toe" class="i6">
</div>
<div class="Top3">
    <h3>Survey form</h3>
    <div class="Top6">
    <h4>Thankyou for taking the time to help us improve the platform</h4>
    </div>
</div>
<div class="Top4">
    <form class="White">
        Name<br>
        <input type="text" placeholder="Enter your name" required><br><br>
        Email<br>
        <input type="text" placeholder="Enter your email" required><br><br>
        Age(optional)<br>
        <input type="text" placeholder="Age"><br><br>
        Which option best describes your current role?<br>
        <input type="text" placeholder="Select current role"><br><br>
        What would you like to see improved?(Check all that apply)<br>
        <label><input type="checkbox"> Front-end projects</label><br>
        <label><input type="checkbox"> Back-end projects</label><br>
        <label><input type="checkbox"> Data visualisation</label><br>
        <label><input type="checkbox"> Challenges</label><br>
        <label><input type="checkbox"> Open source community</label><br>
        <label><input type="checkbox"> Gitter help rooms</label><br>
        <label><input type="checkbox"> Videos</label><br>
        <label><input type="checkbox"> City meetups</label><br>
        <label><input type="checkbox"> Forum</label><br>
        <label><input type="checkbox"> Wiki</label><br>
        <label><input type="checkbox"> Additional Courses</label><br><br>
        Any comments or suggestions?<br>
        <textarea rows="4" columns="100" placeholder="Enter your comments here..."></textarea><br><br>
        <button type="submit" style="background-color: rgb(35, 173, 0);">Submit</button><br><br>
    </form>
    </div>
</div>
<div class="Top5">
    <h5>Let's Work Together...</h5>
    <h6>How do you take your coffee?</h6>
    <p5>
        <a href="#" style="color: white; text-decoration: none;">Facebook </a>&emsp;
        <a href="#" style="color: white; text-decoration: none;">GitHub</a> &emsp;
        <a href="#" style="color: white; text-decoration: none;">Twitter </a>&emsp;
        <a href="#" style="color: white; text-decoration: none;">Send an email</a>&emsp;
        <a href="#" style="color: white; text-decoration: none;">Call me</a> <br><br><br><br><br><br>
    </p5>
<hr>
    <p style="color: white;">**This is just a fake prtfolio.All the projects and contact details are not real.&emsp;&emsp;&emsp;&emsp; Created for web developers</p>
</div>


</html>
