<!DOCTYPE html>
<html lang="en">
<style>
    #Navbar{
        background-color: #B83535;
        text-align: right;
        padding:20px 30px 20px 30px;

    }
    nav li{
        display: inline;
        text-align: right;
        color:#ECE1E1;
        margin-left: 30px;
        font-family: "Segoe UI",serif;
    }
    .first{
        background-color: #292424;
        text-align: justify;
        text-decoration-color: azure;
        padding: 300px;
    }
    h1{
        font-family: "Segoe UI",serif;
        text-align: center;
        color: azure;
        font-size:50px;

    }
    p{

    }
    .first p{
        text-align: center;
        color:#FF0D0D ;
        font-family: "Segoe UI Light",serif;
        padding-bottom: 20px;
        font-size:25px;
    }
    .second{
        background-color:#395B8F;
        padding:10px;
        border:20px #395B8F solid;

    }
    #flex{
        display: flex;
        flex-direction:row;
        justify-content: center;
    }
    h2{
        text-align: center;
        color:azure ;
        font-family: "Segoe UI Light",serif;
        font-size:35px;

    }
    div.polaroid {
        width: 300px;
        background-color:#282931;
        border:20px #395B8F solid;

    }

    div.container {
        text-align: center;
        padding: 0 20px 20px;
    }
    .third{
        background-color: #00042E;
        padding-bottom:200px;
        padding-top:10px;

    }
    h3{
        font-family: "Segoe UI",serif;
        text-align: center;
        color: azure;
        font-size:50px;
    }
    #alt{
        text-align: center;
        color: azure;
        font-family: "Segoe UI Light",serif;
        padding-bottom: 20px;
        font-size:25px;
    }
    #feedback{
        width:50%;
        left:100px;
        padding:12px 20px;

        box-sizing: border-box;
        border-radius: 8px;
        color: azure;
        margin: 0 25% 1.5% 23.5%;
        font-family: "Segoe UI",serif;

    }
    #data{
        width:50%;
        left:100px;
        padding:12px;

        box-sizing: border-box;
        border-radius: 8px;
        color: #858688;
        margin: 0 25% 1.5% 25%;
        font-family: "Segoe UI",serif;
    }
    #boxwords{
        font-family: "Segoe UI",serif;
        color: azure;
    }
    #comment{
        width:50%;
        left:100px;
        padding:40px 20px;
        box-sizing: border-box;
        color: #858688;
        margin: 0 25% 1.5% 25%;
        font-family: "Segoe UI",serif;
    }
    #submission{
        background-color: mediumseagreen;
        color: azure;
        font-family: "Segoe UI Semibold",serif;
        font-size:20px;
        width:50%;
        margin:1% 25% 1% 25%;
        padding: 10px 24px;
        box-sizing: border-box;
        border:solid mediumseagreen;
    }
    h4{
        font-family: "Segoe UI",serif;
        text-align: center;
        color: azure;
        font-size:50px;
    }
    h5{
        font-family: "Segoe UI Light",serif;
        text-align: -webkit-center;
        color: azure;
        font-size:25px;
    }
    .fourth{
        background-color: #282931;
        text-align: justify;
        text-decoration-color: azure;
        padding: 300px;
    }
    #bottom{
        text-align:center;
        background-color:#282931 ;
        padding:10px;
        border-top:2px solid #FF0D0D;
    }
    .fourth li{
        display: inline-block;
        text-align: center;
        color:#ECE1E1;
        margin-left: 85px;
        font-family: "Segoe UI",serif;
    }
    h6{
        font-family: "Segoe UI",serif;
        text-align: center;
        color: azure;
        font-size:50px;

        background-color: #395B8F;
        padding:50px;
    }
    #show_button{
        background-color: #282931;
        color: #ECE1E1;
        font-family: 'Segoe UI Semibold',serif;
        font-size:20px;
        width:30%;
        margin:1% 25% 1% 35%;
        padding: 10px 12px;
        box-sizing: border-box;
        border:5px #282931 solid;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Madhav's task</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav id="Navbar">
    <ul>
        <li>About</li>
        <li>Work</li>
        <li>Survey</li>
        <li>Contact</li>
    </ul>
</nav>
<div class="first">
    <h1><strong>Hey I am Mimic</strong></h1>
    <p>a web developer</p>
</div>
<div class="second">
    <h1><u>These are some of my projects</u></h1>
    <div id="flex">
        <div class="polaroid">
            <img src="tribute.jpg" alt="Tribute" style="width:100%">
            <div class="container">
                <p id="alt">Tribute Page</p>
            </div>

        </div>

        <div class="polaroid">
            <img src="random-quote-machine.png" alt="RQM" style="width:100%">
            <div class="container">
                <p id="alt">Random Quote Machine</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="calc.png" alt="wiki" style="width:100%">
            <div class="container">
                <p id="alt">JavaScript Calculator</p>
            </div>
        </div>
    </div>

    <div id="flex">
        <div class="polaroid">
            <img src="map.jpg" alt="wiki" style="width:100%">
            <div class="container">
                <p id="alt">Map Data Across the Globe</p>
            </div>
        </div>


        <div class="polaroid">
            <img src="wiki.png" alt="wiki" style="width:100%">
            <div class="container">
                <p id="alt">Wikipedia Viewer</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="tic-tac-toe.png" alt="wiki" style="width:100%">
            <div class="container">
                <p id="alt">Tic Tac Toe Game</p>
            </div>
        </div>
    </div>
    <button id="show_button">Show all ></button>


</div>
<div class="third">
    <h3><strong>Survey Form</strong></h3>
    <p id="alt">Thank you for taking the time to help improve this platform</p>
    <form>
        <div>
            <label id="feedback">Name</label>
            <input type="text" id="data" placeholder="Enter your name...">
        </div>
        <div>
            <label id="feedback">Email</label>
            <input type="text" id="data" placeholder="Enter your Email...">
        </div>
        <div>
            <label id="feedback">Age <small>(optional)</small></label>
            <input type="text" id="data" placeholder="Enter your age...">
        </div>
        <div>
            <label id="feedback">What best decribes your current role? </label>
            <select id="data" name="role">
                <option value="select" selected="selected">Select current role</option>
            </select>
        </div>
        <div>
            <label id="feedback">What would you like to see improved? <small>(Check all that apply)</small></label>

            <div>
                <input type="checkbox" style="margin:0 0 0 25%;">
                <span id="boxwords">Front-end projects</span>
            </div>
            <div>
                <input type="checkbox" style="margin:0 0 0 25%;">
                <span id="boxwords">Back-end Projects</span>
            </div>
            <div>
                <input type="checkbox" style="margin:0 0 0 25%;">
                <span id="boxwords">Data Visualization</span>
            </div>
            <div>
                <input type="checkbox" style="margin:0 0 0 25%;">
                <span id="boxwords">Challenges</span>
            </div>
            <div>
                <input type="checkbox" style="margin:0 0 0 25%;">
                <span id="boxwords">Open Source Community</span>
            </div>
            <div>
                <input type="checkbox" style="margin:0 0 0 25%;">
                <span id="boxwords">Gitter help rooms</span>
            </div>
            <div>
                <input type="checkbox" style="margin:0 0 0 25%;">
                <span id="boxwords">Videos</span>
            </div>
            <div>
                <input type="checkbox" style="margin:0 0 0 25%;">
                <span id="boxwords">City Meetups</span>
            </div>
            <div>
                <input type="checkbox" style="margin:0 0 0 25%;">
                <span id="boxwords">Wiki</span>
            </div>
            <div>
                <input type="checkbox" style="margin:0 0 0 25%;">
                <span id="boxwords">Forum</span>
            </div>
            <div>
                <input type="checkbox" style="margin:0 0 0 25%;">
                <span id="boxwords">Additional Courses</span>
            </div>
        </div>
        <br>
        <div>
            <label id="feedback">Any comments or suggestions?</label>
            <input type="text" id="comment" placeholder="Enter your comment here..">
        </div>
        <div>
            <input type="submit" id="submission">
        </div>
    </form>

</div>
<div class="fourth">
    <h4>Let's work together...</h4>
    <h5>How do you take your coffee?</h5>
    <ul>
        <li><i class="fab fa-facebook-square"></i>Facebook</li>
        <li><i class="fab fa-github-square"></i>GitHub</li>
        <li><i class="fab fa-twitter-square"></i>Twitter</li>
        <li><i class="fas fa-at"></i>Send a mail</li>
        <li><i class="fas fa-mobile-alt"></i>Call me</li>
    </ul>

</div>
<nav id="bottom">
    <ul>
        <li>**This is just a fake portfolio. All the project and contact details are not real</li>
        <li>© Created for Web Developers</li>
    </ul>
</nav>

</body>
</html>
